<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Đánh giá Asus ZenBook 13 UX325EA</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }
        .p{
            color: rgb(39, 39, 39);
            font-size: xx-large;
        }

        #footer{
            margin-top: 10900px;
            height: 300px;
            width: 100%;
            background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }








        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }
        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Smartphone</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <p class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Đánh giá Asus ZenBook 13 UX325EA: Intel Tiger Lake và Iris Xe có thực sự mạnh?
            </p>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Asus ZenBook từ lâu đã là một dòng sản phẩm được chú ý trên thị trường laptop cao cấp, với bản nâng cấp bộ xử lý Intel Tiger Lake, Asus ZenBook 13 UX325EA thực sự gây ấn tượng nhờ thiết kế mỏng nhẹ nhưng mang trên mình hiệu năng mạnh mẽ.
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Phiên bản Asus ZenBook 13 UX325EA được sử dụng trong bài đánh giá có mức giá $999, bạn sẽ nhận được một chiếc laptop trang bị bộ xử lý Intel Core i7 1165G7 thế hệ 11 Tiger Lake mới nhất của Intel, SSD 1TB và RAM 16GB. Chúng ta hãy cùng xem bộ xử lý Intel thế hệ 11 có thực sự mạnh mẽ như Intel giới thiệu không nhé.
                </p>
                <br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/s2-2048x918.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <h2>
                    <strong style="font-size: 31px;">
                        Thiết kế mỏng nhẹ, bắt mắt&nbsp;
                    </strong>
                </h2><br><br>
                    <p style="font-size: 21px;"> 
                        Asus ZenBook 13 UX325EA là một trong những sản phẩm laptop 13.3 inch nhỏ và nhẹ nhất trên thị trường. Máy có kích thước chỉ 13.97 x 203.2 x 304.29 mm và trọng lượng chỉ 1.07kg. Để làm được điều này Asus đã thu gọn đáng kể phần viền màn hình xuống mang đến tỷ lệ màn hình so với thân máy đạt đến 88%..&nbsp;
                    </p>
                <br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/s10.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Về màu sắc, Asus ZenBook 13 UX325EA mang đến cho người dùng các tùy chọn màu xám (Pine Grey) và tím tử đinh hương (Lilac Mist) trẻ trung, bắt mắt. Sản phẩm sẽ phù hợp với các bạn trẻ thích sự năng động hơn là một sản phẩm sang trọng, cao cấp như Dell XPS 13 hay MacBook Pro.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/s13-2048x1216.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Phần touchpad của sản phẩm cũng có phần chưa không chắc chắn, khi chạm vào hơi rung lắc một chút và khi sử dụng sẽ có tiếng lạch cạch, không tạo được cảm giác tự tin cho người dùng. Nhưng nhìn chung với một sản phẩm dưới $1000 thì khó có thể đòi hỏi quá nhiều.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/p2.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <h2>
                    <strong style="font-size: 31px;">
                        Bàn phím và touchpad ZenBook 13 &nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Giống như nhiều thiết bị khác của Asus, khi mở màn hình thì bản lề sẽ nâng máy lên tạo một độ nghiêng khoảng 3 độ cho cảm giác gõ phím thoải mái.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/s9-2048x677.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Cảm giác gõ phím cũng khá tốt, các phím chắc chắn và yên tĩnh. Tuy vậy việc làm thêm một hàng phím phía bên phải (Page Up, Page Down, Home và End) khiến tất cả bàn phím lệch sang trái và nhỏ đi một chút, điều này có thể không làm hài lòng những người dùng khó tính.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/p1.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Về phần touchpad, mặc dù về phần thiết kế có phần hơi lỏng lẻo nhưng trải nghiệm lại khá tốt. Đặc biệt phần touchpad này còn có phần numpad ảo hữu ích với những người thích một chiếc laptop nhỏ gọn nhưng lại cần bàn phím số cho một số tác vụ. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/1-18.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <h2>
                    <strong style="font-size: 31px;">
                        Hiệu năng của bộ xử lý Intel Core i7-1165G7&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    ZenBook 13 là một trong những dòng laptop đầu tiên được trang bị dòng CPU Tiger Lake thế hệ 11 của Intel. Phiên bản được đánh giá được trang bị Core i7-1165G7 4 nhân, 8 luồng và xung nhịp cơ bản 2.8GHz. Bộ xử lý mới cũng đi cùng đồ họa tích hợp Iris Xe Graphics mới nhất của Intel. Bây giờ chúng ta cùng xem thử bộ xử lý mới có thực sự mạnh mẽ. Để biết ZenBook 13 với bộ xử lý Intel Tiger Lake có thực sự mạnh mẽ, chúng ta sẽ đặt cạnh một số đối thủ khác như Acer Swift 3 (i7-1065G7), MacBook Air 2020 (i5-1030NG7), HP Envy x360 13 (Ryzen 5 4500U) và Dell XPS 13 (i7-1065G7). &nbsp;
                </p><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-12.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Đầu tiên đến với công cụ đo hiệu suất thực thế với bài test PCMark 10 và PCMark 8. Phần mềm này sẽ giả lập các tác vụ thực tế của người dùng từ lướt web, ứng dụng văn phòng, chỉnh sửa hình ảnh… Với bài kiểm tra này, ZenBook 13 dễ dàng vượt qua các đối thủ còn lại, tuy nhiên chênh lệch không thực sự quá lớn. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-14.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Về khả năng giải mã video, bộ xử lý mới của Intel cũng thể hiện rất tốt. ZenBook 13 mất 16 phút để chuyển mã video 4K bằng Handbrake, gần tương đương với Envy x360 được trang bị bộ xử lý 6 nhân đến từ AMD. Một điều thú vị là Dell XPS 13 9300 thể hiện rất ấn tượng, mặc dù có cùng bộ xử lý với Acer Swift 3 nhưng lại nhanh hơn đáng kể, điều này cũng không phải quá lạ, vì XPS có mức giá cao hơn rất nhiều và cũng được Dell tối ưu rất tốt.   &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-15.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Đến với thử nghiệm Cinebench R15, một bài kiểm tra sử dụng CPU để giải mã một hình ảnh phức tạp, kết quả cho thấy i7-1165G7 thực sự mạnh hơn Ryzen 5 4500U của AMD.   &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-16.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Với bài kiểm tra thêm các filter cho ảnh trong Photoshop, ZenBook 13 cũng tỏ ra vượt trội. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-17.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Đến với các bài kiểm tra hiệu suất đồ họa, ZenBook 13 vượt rất xa các thế hệ trước và cả  GPU AMD Radeon tích hợp trong Ryzen 5 4500U. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-18.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-19.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p style="font-size: 21px;"> 
                    Với kết quả này, người dùng có thể tự tin chiến nhiều tựa game eSport mượt mà với thiết lập đồ họa khá ổn, thậm chí là cả một số tựa game tầm trung vẫn có thể chơi tốt mà không cần đến card đồ họa rời. &nbsp;
                </p><br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Thời lượng pin &nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Mặc dù có kích thước nhỏ gọn nhưng ZenBook 13 được trang bị dung lượng pin lên tới 67Wh, nhưng kết quả đạt được lại không như kỳ vọng. Điều này có thể là do Asus không thực sự tối ưu tốt phần cứng và phần mềm của mình. Về phần này XPS 13 vẫn tỏ ra vượt trội, mặc dù sở hữu dung lượng pin chỉ 52Wh nhưng kết quả vô cùng ấn tượng.    &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/04PqTdvVmvQ9Am6iqQePvNF-13.png" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Tạm kết&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Với hiệu năng mạnh mẽ, đặc biệt là hiệu suất đồ họa vượt trội cùng thời lượng pin ấn tượng, Asus ZenBook 13 chắc chắn là một lựa chọn hoàn hảo cho nhu cầu người dùng cần một sản phẩm laptop nhỏ gọn nhưng vẫn mạnh mẽ, phù hợp để di chuyển thường xuyên.    &nbsp;
                </p><br>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Đánh Giá Laptop</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/Tieude.jpg" alt="Asus_ZenBook_13_UX325EA/s10">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Asus ZenBook 13 UX325EA Intel Tiger Lake và Iris Xe có thực sự mạnh</p>
                                <br>
                                <span>🕒 1 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Huawei-Matebook-13/Huawei-Matebook-13-17.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Huawei MateBook 13 và so sánh với MacBook Air 2020: Laptop Huawei liệu còn “có cửa” tại thị trường Việt Nam?</p>
                                <span>🕒 1 ngày trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                       <a href="#">
                        <div class="contentL">
                            <img src="image/Tintuc/lenovoyogaslim714/lenovoyogaslim714featured-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Đánh giá nhanh hiệu năng Lenovo IdeaPad Slim 7 qua điểm chuẩn: Sức mạnh của AMD Ryzen 7 4800U</p>
                            <span>🕒 4 Giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                       <a href="OnePlus9R.html">
                        <div class="contentL">
                            <img src="image/Tintuc/Trải nghiệm 2 cỗ máy chiến game  TUF-Gaming/ASUS-TUF-A15-A17-cover-1-2-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trải nghiệm 2 cỗ máy chiến game mới nhất A15 và A17 trong bộ sưu tập TUF-Gaming đến từ ASUS</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Trải nghiệm ROG Zephyrus G14/IMG_00414_1080-2-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm hiệu năng ROG Zephyrus G14 – Chiếc laptop gaming mạnh nhất và nhẹ nhất đến từ Asus</p>
                                <br>
                                <span>🕒 10 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/MacBook Pro 13 inch 2020 Ice Lake/cover-11-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết MacBook Pro 13 inch 2020 Ice Lake Hiệu năng tăng không nhiều, nhưng vẫn đáng mua</p>
                                <br>
                                <span>🕒 5 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Acer Aspire 7 2020/CPS-Acer-Aspire-7-cover-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm Acer Aspire 7 2020 Laptop gaming hiệu năng cao giá chỉ 18 triệu đồng</p>
                                <br><br>
                                <span>🕒 55 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá nhanh ASUS TUF Gaming A15 FA506II/Asus-TUF-A15-25-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá nhanh ASUS TUF Gaming A15 FA506II CPU quá mạnh, hơn 20 triệu chiến PUBG High Setting</p>
                                <br>
                                <span>🕒 1 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá chi tiết LG Gram 17 inch 2020/CPS-LG-Gram-17-41-3-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết LG Gram 17 inch 2020 Công việc thì tốt, nhưng giải trí thì chưa</p>
                                <br>
                                <span>🕒 20 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/So sánh Huawei MateBook 13 và Apple Macbook Air 2020/Huawei-Matebook-13-vs-Macbook-Air-Thumbnail-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trận chiến của ultrabook So sánh Huawei MateBook 13 và Apple Macbook Air 2020</p>
                                <br>
                                <span>🕒 35 phút trước</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>