<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Đánh giá Xiaomi Mi 11 Lite 5G</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 1200px;
        }
        .body .left{
            height: 930%;
        }
        .end1 {
            height: 200px;
            width: 1920px;
            background-color: gray;
        }

        .p{
            color: rgb(39, 39, 39);
            font-size: xx-large;
        }





        #footer{
            margin-top: 18000px;
            height: 300px;
            width: 100%;
            background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }




        .right .content .content1- {
            height: 10%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }
        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Smartphone</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <p class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Đánh giá Xiaomi Mi 11 Lite 5G: Thiết kế siêu mỏng nhẹ, màu sắc trẻ trung, hiệu năng mạnh mẽ với Snapdragon 780G top đầu phân khúc
            </p>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Xiaomi Mi 11 Lite 5G là phiên bản rút gọn của Xiaomi Mi 11 nhưng vẫn sở hữu nhiều điểm mạnh ấn tượng từ thiết kế đến hiệu năng và đặc biệt là công nghệ 5G tiên tiến. 
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Bài viết này, Technology.vn dựa trên thông tin lược dịch từ GSM để gửi đến quý độc giả những đánh giá nhanh về Xiaomi Mi 11 Lite 5G, từ đó quý độc giả dễ dàng nắm được thông tin Mi 11 Lite 5G và đưa ra quyết định mua hàng chính xác hơn. 
                </p>
                <br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-1-2.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                    <p style="font-size: 21px;"> 
                        Xiaomi Mi 11 Lite 5G sở hữu thiết kế 2 mặt kính quen thuộc với phần khung viền được hoàn thiện bằng chất liệu nhựa. Chiếc máy này mang đến cảm giác cầm nắm tương đối thoải mái với thiết kế của mình, không quá bo cong như những sản phẩm trước đây.&nbsp;
                    </p>
                <br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-2-2.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Một trong những điểm cộng ở màn hình của Mi 11 Lite 5G đó chính là viền màn hình của máy mỏng đều ở tất cả các cạnh mang đến một trải nghiệm toàn diện hơn. Cụm camera selfie đặt bên góc trái của màn hình cũng không chiếm nhiều diện tích và không gây cản trở trong quá trình sử dụng.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-6-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Màn hình của Mi 11 Lite 5G có kích thước 6.55 inch, độ phân giải AMOLED, hỗ trợ HDR10+ và tần số quét màn hình 90Hz lấy mẫu 240Hz. Màn hình này mang đến khả năng hiển thị tương đối tốt, độ sáng cao, hiển thị tốt ở ngoài trời. Về màu sắc, do sử dụng tấm nền AMOLED nên màu sắc trên chiếc máy này tương đối sống động và bắt mắt.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-19-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <h2>
                    <strong style="font-size: 31px;">
                        Hiệu năng&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Xiaomi Mi 11 Lite 5G là chiếc smartphone đầu tiên được trang bị bộ vi xử lý Snapdragon 780G 5G mới được Qualcomm giới thiệu gần đây. Đây được xem là một trong những vi xử lý tầm trung mạnh mẽ và tiên tiến khi sử dụng tiến trình 5nm của TSMC mang đến hiệu năng tốt và tiêu hao ít năng lượng hơn.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-11-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Snapdragon 780G sở hữu thông số kỹ thuật khá ấn tượng với 1 nhân Kryo 670 Prime 2.4GHz dựa trên thiết kế Cortex-A78 của ARM, ba nhân Kryo 670 Gold 2.2GHz Cortex-A78. Cuối cùng là bốn nhân Kryo 670 Silver 1.8GHz dựa trên Cortex-A55 cho các tác vụ thông thường, GPU máy sử dụng là Adreno 642. Nhìn trên thông số, bộ vi xử lý này mạnh mẽ hơn con chip Snapdragon 855 hàng đầu ra mắt năm 2019.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-12-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Mi 11 Lite 5G sử dụng RAM LPDDR4X với dung lượng 6GB hoặc 8GB và các tùy chọn lưu trữ 128GB hoặc 256GB, phiên bản tại CellphoneS sẽ có dung lượng RAM 8GB và bộ nhớ lưu trữ 128GB. Chiếc máy này cũng bao gồm modem X53 5G / LTE bên trong, sẽ đáp ứng tất cả các yêu cầu kết nối di động hiện đại và hỗ trợ công nghệ Wifi 6. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/thong so1.png" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/thong so2.png" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Một vài bài test hiệu năng cho thấy chiếc máy này sở hữu hiệu suất tốt như nào: &nbsp;
                </p><br>
                <p style="font-size: 21px;"> 
                    Điểm hiệu năng Geekbench 5 của máy vượt xa các đối thủ khác, đáng chú ý trong đó là chiếc Poco X3 Pro sử dụng vi xử lý Snapdragon 860. Kể cả ở tác vụ đơn nhân hay đa nhân, Xiaomi Mi 11 Lite 5G đều có điểm số ấn tượng. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.54.02.jpg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.54.12.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Khả năng đồ hoạ của chiếc máy này cũng rất ấn tượng, được đánh giá tốt nhất trong phân khúc, chỉ thua kém một chút so với chiếc Poco X3 Pro nhưng không mang đến sự khác biệt quá nhiều trong quá trình sử dụng. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.54.26.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Điểm số Antutu Benchmark của Xiaomi Mi 11 Lite 5G cũng vượt trội so với các đối thủ khác, còn mạnh hơn một chút so với chiếc Poco X3 Pro.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.54.35.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Với thông số này, Xiaomi Mi 11 Lite 5G được đánh giá là một chiếc smartphone tầm trung hiệu năng tốt, mượt mà, có khả năng chiến game mạnh mẽ, đáp ứng tốt hầu hết mọi tựa game mobile đang có.  &nbsp;
                </p><br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Camera&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Xiaomi Mi 11 Lite 5G có 3 camera ở mặt lưng với camera chính 64MP, camera siêu rộng 8MP và camera macro 5MP. Camera selfie của máy tương tự với chiếc Mi 11 với độ phân giải 20MP.   &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Xiaomi-Mi-11-Lite-5g-17-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Về chất lượng ảnh, camera chính cung cấp ảnh có độ phân giải 16MP khi chụp ở chế độ thường với màu sắc tốt, chi tiết khá cao và độ nhiễu thấp. Màu sắc ảnh cho ra có màu sắc bắt mắt, độ tương phản cao.   &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/main-1-2048x1532.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/main-2-2048x1532.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/main-3-1-2048x1532.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Camera góc siêu rộng 8MP cũng thể hiện tương đối ổn, góc nhìn rộng và vẫn mang đến màu sắc bắt mắt, dễ chịu.    &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/wide-1-2048x1538.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/wide-2-1-2048x1538.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/wide-3-1-2048x1538.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Ống kính macro hoạt động tương đối hiệu quả với khoảng cách từ 3 – 7cm, phù hợp cho những bạn thích chụp ảnh cận cảnh, mang đến những bức hình thú vị hơn.    &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/macro-1-2048x1536.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/macro-2-1-2048x1536.jpeg" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/Mi11/macro-3-1-2048x1536.jpeg" width="100%" alt="ROGstrixG17"></p>
                <h2>
                    <strong style="font-size: 31px;">
                        Thời Lượng Pin&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Viên pin của Xiaomi Mi 11 Lite 5G có dung lượng pin 4,250mAh, đây là dung lượng pin ở mức vừa đủ đáp ứng một ngày sử dụng. Hơn nữa, nhờ việc sử dụng chip Snapdragon 780G 5G sử dụng tiến trình 5nm nên mang đến khả năng tiết kiệm năng lượng tốt, tiêu tốn ít điện năng hơn.    &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.52.47.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Chiếc máy này cung cấp thời lượng lướt web đến 11 tiếng 51 phút hoặc 16 giờ 58 phút xem video, thời lượng này đáp ứng dư dả một ngày sử dụng của người dùng.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/Mi11/Ảnh-chụp-Màn-hình-2021-04-16-lúc-10.53.09.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Xiaomi trang bị cho máy công suất sạc 33W, trong vòng 30 phút, Mi 11 Lite 5G sạc được 58% pin, và mất 1 tiếng 4 phút để sạc đầy 100% pin. Thời gian sạc này ở mức khá, không quá nhanh như một vài mẫu smartphone khác trong phân khúc nhưng cũng không quá chậm để bạn phải chờ đợi lâu.   &nbsp;
                </p><br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Tạm kết&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Xiaomi Mi 11 Lite 5G là là một sản phẩm tầm trung tương đối toàn diện ở mọi yếu tố từ sức mạnh, thiết kế, khả năng giải trí giải trí và có thể cạnh tranh sòng phẳng với bất kỳ đối thủ nào. Màn hình 90Hz, hiệu năng mạnh mẽ, kết nối 5G, camera màu sắc tốt là những điểm khiến Mi 11 Lite 5G chinh phục người dùng.    &nbsp;
                </p><br>
                <p style="font-size: 21px;"> 
                    Xiaomi Mi 11 Lite 5G đã ra mắt chính thức tại thị trường Việt Nam và có mức giá 10,490,000 đồng Khi đặt hàng sản phẩm này, bạn sẽ nhận được thêm ưu đãi và quà tặng siêu khủng.&nbsp;
                </p><br>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Review/ Trên tay nhanh</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="Trên tay Realme 8.html">
                            <div class="contentL">
                                <img src="image/Tintuc/danhgiaRealme8/realme-8-23-2048x1365.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Mở hộp và trên tay Realme 8: Màn hình Super AMOLED, mặt lưng cực đẹp, hiệu năng mạnh mẽ đáp ứng tốt các nhu cầu</p>
                                <br>
                                <span>🕒 2 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>                    
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/danhgiaOppoA54/OPPO-a54-17.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Mở hộp và trên tay nhanh OPPO A54: Mặt lưng rực rỡ bắt mắt, bộ nhớ lớn, pin khoẻ 5,000mAh, sạc nhanh 18W</p>
                            <br>
                            <span>🕒 10 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/Mi11pro/174109028_2962198767332965_8639878200752329826_n.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Cận cảnh Xiaomi Mi 11 Pro phiên bản màu Xanh Ngọc Lục Bảo cực đẹp mắt</p>
                            <br><br>
                            <span>🕒 5 phút trước</span>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>