<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Thêm hình ảnh cho thấy notch trên iPhone 13 5G sẽ được thu nhỏ đáng kể!</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 2450px;
        }
        .p{
            color: rgb(39, 39, 39);
            font-size: xx-large;
        }
        #footer{
            margin-top: 2450px;
            height: 300px;
            width: 100%;
            background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }
        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Smartphone</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <p style=" padding-top:100px; font-size: 40px; text-align: center; font-weight: bold;">Thêm hình ảnh cho thấy notch trên iPhone 13 5G sẽ được thu nhỏ đáng kể!</p>
            <div class="left">
                <p><img src="image/Tintuc/MG_6500-696x392.jpg" width="100%" alt="phone13"></p>
                <br>
                <div style="font-size: 21px;">
                    <strong>Mặc dù còn khá sớm nhưng đã rất nhiều người dùng quan tâm đến dòng iPhone năm nay. Mới đây, một hình ảnh của tấm kính tiết lộ notch trên iPhone 13 5G sẽ nhỏ gọn hơn so với thế hệ trước. Apple đang nỗ lực hướng tới loại bỏ “tai thỏ” trên những chiếc điện thoại của mình.&nbsp;</strong></div><br><br>
                <h2><strong style="font-size: 31px;">Phần notch trên iPhone 13 5G sẽ nhỏ gọn hơn&nbsp;</strong></h2><br><br>
                <p style="font-size: 21px;">
                    Hồi cuối tháng 3, một số hình ảnh về tấm kính được cho là của iPhone 13 đã được tiết lộ. Trong đó bao gồm tấm 5,4
                    <span> inch, một tấm 6,1 inch cho iPhone 13 và iPhone 13 Pro. Cuối cùng là phiên bản 6,7 inch của iPhone 13 Pro Max. Bây giờ, thêm một bằng chứng cho thấy phần notch trên iPhone năm nay sẽ được thu nhỏ đáng kể. Đây là tín hiệu cho thấy Apple đang nỗ lực thay đổi thiết kế “tai thỏ” của mình.&nbsp;</span>
                </p>
                <br><br>
                <p>
                    <img src="image/Tintuc/MG_6490.jpg" width="100%" alt="iphone13">
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Thông tin này được tiết lộ bởi tài khoản Twitter tên là Duan Rui (@ duanrui1205). Trong đó, phần “tai thỏ” nhỏ hơn nhờ di chuyển không gian phù hợp của loa thoại và cạnh kính. Các camera trên phần “tai thỏ” sắp xếp sát nhau hơn. Nhờ vậy, Apple có thể giảm kích thước của notch trên iPhone. Rui cho biết anh đã lấy hình ảnh từ mạng xã hội. Như vậy hình ảnh này đã từng xuất hiện trên Weibo. Mặc dù hiện tại vẫn chưa có gì chắc chắn nhưng cũng có thể kỳ vọng đúng không nào?
                </p>
                <br><br>
                <h2><strong>Khi nào iPhone không notch sẽ ra mắt?</strong></h2><br><br>
                <p style="font-size: 21px;"> Còn khoảng năm tháng trước khi dòng iPhone 2021 được giới thiệu. Apple vẫn có thể thay đổi các chi tiết trên điện thoại của họ trước khi ra mắt. Đây có thể là tấm bảo vệ màn hình từ một công ty phụ kiện thứ ba chẳng hạn. Dù sao thì, khi so sánh với iPhone 12, phần notch này rõ ràng là nhỏ hơn hẳn. </p>
                <br><br>
                <p>
                    <img src="image/Tintuc/MG_6500-Copy.jpg" width="100%" alt="iphone13">
                </p>
                <br><br>
                <p style="font-size: 21px;">Nếu bạn đang tự hỏi khi nào chúng ta sẽ thấy một chiếc iPhone không notch lên kệ, thì có lẽ sớm nhất là năm sau. Theo nhà phân tích Ming-Chi Kuo cho biết “tai thỏ” sẽ không còn trên iPhone 14. Thay vào đó iPhone sẽ chụp bằng camera trong màn hình sử dụng cho cả FaceID. </p>
                <br><br>
            </div>

            <div class="right">
                <div class="top">
                    <h3 class="title">Review/ Trên tay nhanh</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/danhgiaRealme8/realme-8-23-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Mở hộp và trên tay Realme 8: Màn hình Super AMOLED, mặt lưng cực đẹp, hiệu năng mạnh mẽ đáp ứng tốt các nhu cầu</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>                    
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/danhgiaOppoA54/OPPO-a54-17.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Mở hộp và trên tay nhanh OPPO A54: Mặt lưng rực rỡ bắt mắt, bộ nhớ lớn, pin khoẻ 5,000mAh, sạc nhanh 18W</p>
                            <br>
                            <span>🕒 10 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/Mi11pro/174109028_2962198767332965_8639878200752329826_n.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Cận cảnh Xiaomi Mi 11 Pro phiên bản màu Xanh Ngọc Lục Bảo cực đẹp mắt</p>
                            <br><br>
                            <span>🕒 5 phút trước</span>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>