<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Laptop ROG Strix G17</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }







        #footer{
            margin-top:  8250px;
            height: 300px;
            width: 100%;
            background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }







        .p{
            color: rgb(39, 39, 39);
            font-size: xx-large;
        }
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }
        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Smartphone</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <p class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Trên tay và trải nghiệm nhanh Laptop ROG Strix G17 thế hệ mới: Nâng cấp diện mạo, hiệu năng cải tiến, hướng đến game thủ Esports
            </p>


            
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Asus vừa ra mắt dòng sản phẩm ROG Strix G17 phiên bản mới với sự nâng cấp toàn diện từ ngoại hình đến mặt hiệu năng bên trong máy. 
                </p>
                <br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05631.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                    <p style="font-size: 21px;"> 
                        ROG Strix G17 cũng là một trong những mẫu laptop đầu tiên tại thị trường Việt Nam được trang bị vi xử lý AMD Ryzen 5000 và card đồ họa rời RTX 3000 Series. Đây là dòng sản phẩm thuộc phân khúc cận cao cấp của hãng, hướng đến đối tượng người dùng là game thủ Esports.&nbsp;
                    </p>
                <br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Thiết kế của ROG Strix G17&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Asus ROG Strix G17 được nâng cấp mạnh mẽ về mặt ngoại hình, tạo cảm giác sang trọng và đẹp mắt hơn so với thế hệ cũ. Phần mặt A của máy sử dụng chất liệu kim loại sang trọng và mát lạnh cùng với logo ROG đặc trưng tạo điểm nhấn cho máy.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05607.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Bàn phím của máy vẫn chất lượng và trang bị đèn nền RGB perkey giúp game thủ tùy chỉnh màu sắc dễ dàng, thỏa mãn nhu cầu về mặt thị giác. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05633.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Với kích thước màn hình 17.3 inch, độ phân giải FullHD và tần số quét 300Hz sẽ mang đến trải nghiệm tuyệt vời của game thủ trên màn hình của máy. Màn hình này còn có độ phủ màu cao 100% sRGB cho nhu cầu làm việc, chỉnh sửa ảnh, video.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05617.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    ROG Strix G17 được nâng cấp lên 4 khe gió và tiếp tục dùng keo tản nhiệt kim loại lỏng giúp hiệu năng tản nhiệt tốt hơn, đảm bảo được độ ổn định khi chơi game liên tục với cường độ cao.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05616.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Măt dưới của máy cũng được trang bị thêm hệ thống ánh sáng tích hợp cài đặt Aura Sync giúp đồng bộ màu sắc, ánh sáng hiển thị với các thiết bị khác trong hệ sinh thái của Asus. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05631.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Về mặt cổng kết nối, ROG Strix G17 được trang bị hầu hết các cổng kết nối cần thiết cho người dùng và game thủ bao gồm: 3 cổng USB A 3.2, 1 cổng USB-C, 1 HDMI và cổng dây mạng cùng jack âm thanh. Tất cả các cổng kết nối đều đặt ở cạnh trái và phần mặt sau, tránh ảnh hưởng khi người dùng sử dụng chuột hay các thiết bị ngoại vi khác.&nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05612.jpg" width="100%" alt="ROGstrixG17"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Trên thiết kế của ROG Strix G17 cũng có khá nhiều các Easter Egg, chẳng hạn như mọi thứ đều xoay quanh con số 2006, đây cũng chính là năm mà thương hiệu ROG của ASUS ra đời. Con số MMVI trên thanh che tản gió trên ROG Strix G17 chính là con số La Mã của 2006, hoặc những dòng chữ “For Those Who Dare” lẫn “Back On Top” để khẳng định vị thế của ASUS ROG trên thị trường hiện nay.&nbsp;
                </p><br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Cấu hình của ROG Strix G17&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Asus luôn là hãng mang đến những tính năng mới, cấu hình cũng như công nghệ mới nhất trên những sản phẩm của mình. Không phải người dùng phải chờ đợi lâu, ngay từ đầu năm Asus đã giới thiệu tại thị trường Việt Nam chiếc laptop gaming ROG Strix G17 với điểm nhấn cấu hình mạnh mẽ, sử dụng vi xử lý lên đến AMD Ryzen 7 5800H mới ra mắt gần đây và card đồ họa rời Nvidia GTX 3070 8GB. Đây là phiên bản tùy chọn cấu hình cao nhất, với giá bán vào khoảng gần 50 triệu đồng. &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05613.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Vi xử lý AMD Ryzen 7 5800H mới rất đáng kỳ vọng, sở hữu 8 nhân 16 luồng, xung nhịp đến 4.4 GHz cùng hiệu năng đơn nhân được nâng cấp khá nhiều so với thế hệ trước và có thể cạnh tranh tốt với các CPU Intel, thậm chí vượt mặt trong một vài bài test.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/ROG-Strix-G17-1-05615-1.jpg" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    Phiên bản mình trên tay có dung lượng RAM 16GB DDR4 (nâng cấp tối đa 32GB), bộ nhớ lưu trữ SSD 1TB NVMe M.2 giúp trải nghiệm chơi game của người dùng luôn nhanh chóng và tốt nhất. Card đồ họa rời NVIDIA RTX 3070 8GB cũng mang đến hiệu năng khủng đủ để game thủ chơi tốt các tựa game AAA với tùy chọn Ray Tracing, mức thiết lập đồ họa cao vừa đẹp lại vừa mượt.  &nbsp;
                </p><br><br>
                <h2>
                    <strong style="font-size: 31px;">
                        Hiệu năng ROG Strix G17&nbsp;
                    </strong>
                </h2><br><br>
                <p style="font-size: 21px;"> 
                    Trải nghiệm nhanh hiệu năng của ROG Strix G17 qua một vài phần mềm Benchmark, điểm số thể hiện tương đối ấn tượng, các bạn có thể tham khảo qua những phần mềm mới đây.  &nbsp;
                </p><br><br>
                <p><img src="image/Tintuc/ROGstrixG17/PC-MARK.png" width="100%" alt="ROGstrixG17"></p>
                <p><img src="image/Tintuc/ROGstrixG17/ssd.png" width="100%" alt="ROGstrixG17"></p>
                <p style="font-size: 21px;"> 
                    ASUS cũng giới thiệu thêm gói bảo hành mở rộng ASUS Premium Care tại Việt Nam cho các dòng Laptop của mình với giá khoảng 100$/năm – tương đương khoảng 2.300.000đ cho thêm 1 năm bảo hành mở rộng tương tự như các khu vực khác trên thế giới.   &nbsp;
                </p><br><br>
            </div>

            <div class="right">
                <div class="top">
                    <h3 class="title">Review/ Trên tay nhanh</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/danhgiaRealme8/realme-8-23-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Mở hộp và trên tay Realme 8: Màn hình Super AMOLED, mặt lưng cực đẹp, hiệu năng mạnh mẽ đáp ứng tốt các nhu cầu</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>                    
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-15-2048x1365.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4</p>
                            <br>
                            <span>🕒 2 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc//trentayBphoneB40/DSCF8354.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!</p>
                            <br>
                            <span>🕒 1 ngày trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/OnePlus/gsmarena_008-3.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trên tay OnePlus 9R: Thiết kế lai giữa OnePlus 8T và OnePlus 9, Snapdragon 870, giá chỉ từ 12.7 triệu đồng</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/danhgiaOppoA54/OPPO-a54-17.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Mở hộp và trên tay nhanh OPPO A54: Mặt lưng rực rỡ bắt mắt, bộ nhớ lớn, pin khoẻ 5,000mAh, sạc nhanh 18W</p>
                            <br>
                            <span>🕒 10 giờ trước</span>
                        </div>
                    </div>
                    <div class="content1-">
                        <div class="contentL">
                            <img src="image/Tintuc/Mi11pro/174109028_2962198767332965_8639878200752329826_n.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Cận cảnh Xiaomi Mi 11 Pro phiên bản màu Xanh Ngọc Lục Bảo cực đẹp mắt</p>
                            <br><br>
                            <span>🕒 5 phút trước</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="theend1">
                <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn &emsp; &emsp; &emsp;© by Dương Vũ Hoàng Việt 10119073 TK17.1</p> 
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>