<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Trên tay Bphone B60</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }











        
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }





        #footer{
        margin-top: 11700px;
        height: 300px;
        width: 100%;
        background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }




        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Di Động</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <h2 class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Trên tay Bphone B60: Hoá ra smartphone dành cho yếu nhân, VIP là như thế này!!!
            </h2>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Bphone B60 hiện đã không còn được bán ra tại thị trường Việt Nam, thay vào đó, chiếc máy này được xuất khẩu sang châu Âu để phục vụ các yếu nhân
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Mới đây, BKAV đã triển khai một buổi trải nghiệm nho nhỏ tại Bphone Store, cho phép các khách hàng có thể trải nghiệm chiếc Bphone B60 mới, một trong những chiếc smartphone tính tới thời điểm hiện tại đã gần 1 năm ra mắt, nhưng BKAV quyết định không bán ra chiếc máy này, thay vào đó kế hoạch của BKAV là xuất khẩu chiếc máy này sang châu Âu để phục vụ những yếu nhân, VIP…
                </p>
                <br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8473.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;">
                    Tại buổi trải nghiệm, Sforum cũng đã có dịp được trên tay chiếc smartphone Bphone B60 cực kỳ “hot” này. Nhìn chung, Bphone B60 giống với những gì mà ông Nguyễn Tử Quảng công bố trước đây, cả về thiết kế bên ngoài lẫn những tính năng bên trong.
                </p>
                <br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8351.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Bphone B60 có hai phiên bản màu sắc là màu trắng và màu đen. Thiết kế của máy giống như nhiều smartphone của vài năm trước, bao gồm camera chính, nhưng được thiết kế giống như cụm camera kép, cảm biến vân tay được đặt ở mặt lưng kèm theo logo “B” quen thuộc. Phiên bản màu trắng trông khá đẹp mắt với các đường viền và logo màu vàng.
                </p>
                <br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8355.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Để đánh giá thì Bphone B60 có thiết kế cao cấp và sang trọng, mặt lưng được hoàn thiện từ kính và khung viền thì làm bằng kim loại chắc chắn. Phía dưới mặt lưng còn có dòng chữ “B60 – Designed by BKAV – Made in Vietnam”, thể hiện niềm tự hào của BKAV.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8354.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8352.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8357.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Đặt Bphone B60 cạnh B86 thì có thể thấy cả 2 đều chung 1 ngôn ngữ thiết kế, khác biệt duy nhất chỉ tới cụm camera chính mà thôi.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8420.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8422.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Về thông số camera, Bphone B60 chỉ được trang bị camera 13MP góc rộng duy nhất. Một vài tính năng được kế thừa từ chiếc Bphone B86 như khả năng chụp đêm với chế độ sNight 2.0, selfie góc rộng…
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8360.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8371.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8374.jpg" width="100%" ></p>
                <br><br>
                <p style="font-size: 21px;"> 
                    Bphone B60 cũng được BKAV loại bỏ đi phím bấm vật lý ở cạnh phải, chỉ còn duy nhất một “nút” reset ở cạnh trái, hoạt động như một nút nguồn. Nút này được thiết kế tương đối khó bấm tương tự như B86.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8436.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Cạnh dưới của máy là nơi đặt cổng sạc, mic thoại và dải loa. Máy chỉ có một loa đơn duy nhất. Ngoài ra, cạnh trên là mic thu âm thứ 2. Thiết kế không khác biệt nhiều so với Bphone B86.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8434.jpg" width="100%"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Ở mặt trước, Bphone B60 được trang bị màn hình “tràn đáy” với kích thước 6.2 inch. Màn hình này sử dụng tấm nền LCD IPS, độ phân giải Full HD+ và có phần “trán” nhô lên khá dày. Thiết kế này tương tự với Bphone 3 Pro và có “trán” dày hơn so với Bphone B86.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8347.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8349.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8350.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Về mặt hiệu năng, Bphone B60 sử dụng chung con chip Snapdragon 660 với Bphone 3 Pro, RAM 4GB và có bộ nhớ 64GB. Viên pin đi kèm có dung lượng 3000mAh. Máy chạy trên Android 9 với giao diện BOS 8.8. Khá đáng tiếc khi BKAV không cài đặt hệ điều hành bảo mật như những gì CEO Nguyễn Tử Quảng đã tuyên bố trước đó để Sforum có thể được trải nghiệm hệ điều hành này.
                </p><br><br>
                <p><img src="image/Tintuc/trentayBphoneB40/DSCF8451.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Ngoài ra, giống với Bphone B86, hiện tại Bphone B60 không phải là một chiếc máy được thương mại hoá nên sẽ không được Google cấp chứng chỉ Google Play Protect.
                </p><br><br>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Đánh Giá Laptop</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="Asus Zenbook 13 UX325EA.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/Tieude.jpg" alt="Asus_ZenBook_13_UX325EA/s10">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Asus ZenBook 13 UX325EA Intel Tiger Lake và Iris Xe có thực sự mạnh</p>
                                <br>
                                <span>🕒 1 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="Huawei matebook 13.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Huawei-Matebook-13/Huawei-Matebook-13-17.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Huawei MateBook 13 và so sánh với MacBook Air 2020: Laptop Huawei liệu còn “có cửa” tại thị trường Việt Nam?</p>
                                <span>🕒 1 ngày trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                       <a href="#">
                        <div class="contentL">
                            <img src="image/Tintuc/lenovoyogaslim714/lenovoyogaslim714featured-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Đánh giá nhanh hiệu năng Lenovo IdeaPad Slim 7 qua điểm chuẩn: Sức mạnh của AMD Ryzen 7 4800U</p>
                            <span>🕒 4 Giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                       <a href="OnePlus9R.html">
                        <div class="contentL">
                            <img src="image/Tintuc/Trải nghiệm 2 cỗ máy chiến game  TUF-Gaming/ASUS-TUF-A15-A17-cover-1-2-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trải nghiệm 2 cỗ máy chiến game mới nhất A15 và A17 trong bộ sưu tập TUF-Gaming đến từ ASUS</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Trải nghiệm ROG Zephyrus G14/IMG_00414_1080-2-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm hiệu năng ROG Zephyrus G14 – Chiếc laptop gaming mạnh nhất và nhẹ nhất đến từ Asus</p>
                                <br>
                                <span>🕒 10 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/MacBook Pro 13 inch 2020 Ice Lake/cover-11-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết MacBook Pro 13 inch 2020 Ice Lake Hiệu năng tăng không nhiều, nhưng vẫn đáng mua</p>
                                <br>
                                <span>🕒 5 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Acer Aspire 7 2020/CPS-Acer-Aspire-7-cover-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm Acer Aspire 7 2020 Laptop gaming hiệu năng cao giá chỉ 18 triệu đồng</p>
                                <br><br>
                                <span>🕒 55 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá nhanh ASUS TUF Gaming A15 FA506II/Asus-TUF-A15-25-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá nhanh ASUS TUF Gaming A15 FA506II CPU quá mạnh, hơn 20 triệu chiến PUBG High Setting</p>
                                <br>
                                <span>🕒 1 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá chi tiết LG Gram 17 inch 2020/CPS-LG-Gram-17-41-3-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết LG Gram 17 inch 2020 Công việc thì tốt, nhưng giải trí thì chưa</p>
                                <br>
                                <span>🕒 20 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/So sánh Huawei MateBook 13 và Apple Macbook Air 2020/Huawei-Matebook-13-vs-Macbook-Air-Thumbnail-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trận chiến của ultrabook So sánh Huawei MateBook 13 và Apple Macbook Air 2020</p>
                                <br>
                                <span>🕒 35 phút trước</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>