<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mở hộp và trên tay Realme 8 Pro</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }











        
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }





        #footer{
        margin-top: 8070px;
        height: 300px;
        width: 100%;
        background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }




        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Di Động</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <h2 class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Trên tay Realme 8 Pro: Thiết kế trẻ trung, camera 108MP, Snapdragon 720G, có sạc siêu nhanh 50W, lên kệ ngày 27/4
            </h2>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Realme 8 Pro là phiên bản nâng cấp của Realme 8 tiêu chuẩn với nhiều cải thiện đáng chú ý. Máy có thiết kế trẻ trung, cấu hình mạnh, camera chất lượng, phù hợp với người dùng giới trẻ hiện nay.
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Mới đây, Realme đã chính thức cho ra mắt bộ đôi Realme 8 và Realme 8 Pro tại một vài thị trường châu Á và châu Âu. Ngày hôm nay, tiếp nối dòng Realme 7 series, thương hiệu Realme cũng đã giới thiệu bộ đôi thuộc dòng sản phẩm Realme 8 series tại thị trường Việt Nam, hứa hẹn là dòng smartphone phù hợp dành cho giới trẻ nhờ thiết kế bắt mắt, cấu hình mạnh mẽ kèm camera chất lượng cao.
                </p>
                <br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-27-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;">
                    Giống với phiên bản quốc tế, Realme 8 Pro sẽ có thiết kế đóng hộp tương tự và đi kèm nhiều phụ kiện không thiếu một món nào cho người dùng. Sản phẩm bao gồm thân máy, củ sạc nhanh 50W, cáp sạc USB-C và tất nhiên, không thể thiếu một chiếc ốp lưng silicone.
                </p>
                <br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-9-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Realme 8 Pro có mặt lưng với màu sắc xanh khá bắt mắt. Mặt lưng được hoàn thiện từ chất liệu nhựa nhám khó bám mồ hôi và dấu vân tay. Giống như nhiều dòng sản phẩm trước đây của Realme, máy đi kèm với câu khẩu hiệu “Dare to Leap” (Đột phá và tiên phong) chiếm gần như một nửa mặt lưng của máy. Ngoài ra, logo “realme” cũng được đặt gọn ở góc máy, tạo cảm giác mới lạ và đẹp mắt.
                </p>
                <br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-16-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Nổi bật ở mặt lưng này là cụm camera chính với 4 ống kính đặt trong một mô-đun hình vuông ở góc trái của máy kèm theo đó là đèn flash LED. Cụm camera này bao gồm 4 ống kính: camera góc rộng 108MP, camera góc siêu rộng 8MP và hai cảm biến 2MP.
                </p><br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-26-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Máy hỗ trợ nhiều tính năng và chế độ chụp khác nhau thừa hưởng từ các dòng máy OPPO. Tất nhiên, về chất lượng thì không cần phải bàn vì OPPO và Realme từ trước tới giờ vẫn luôn nổi tiếng vì những bức ảnh đẹp, đặc biệt phù hợp với người dùng nữ.
                </p><br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-23-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Ở mặt trước, Realme 8 Pro sở hữu màn hình sAMOLED 6.4 inch của Samsung, hỗ trợ độ phân giải Full HD+, tốc độ lấy mẫu cảm ứng 180Hz, chế độ ánh sáng mặt trời cho độ sáng tối đa lên tới 1000 nit, chế độ bảo vệ mắt và DC Dimming. Màn hình của Realme 8 Pro sử dụng thiết kế “nốt ruồi” với camera selfie 16MP đặt ở góc trái của màn hình. “Nốt ruồi” này có thiết kế khá nhỏ và người dùng không cần phải quan tâm nhiều trong quá trình sử dụng.
                </p><br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-17-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-19-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-21-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br><br>
                <p style="font-size: 21px;"> 
                    Về mặt hiệu năng, khác với phiên bản tiêu chuẩn sử dụng chipset của MediaTek, phiên bản Pro lại đi kèm với con chip Snapdragon 720G, RAM lên đến 8GB và bộ nhớ trong 128GB. Viên pin đi kèm máy có dung lượng 4500mAh, hỗ trợ sạc nhanh SuperDart 50W thông qua cổng USB-C. Đây là một thông số cấu hình thuộc phân khúc tầm trung và vẫn hoàn toàn có thể đáp ứng được các nhu cầu sử dụng của người dùng.
                </p><br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-25-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Chấm điểm thử với phần mềm AnTuTu Benchmark thì Realme 8 Pro có điểm số lên tới hơn 270,000 điểm. Mức hiệu năng này hoàn toàn đủ sức để chơi mượt các tựa game phổ biến hiện nay như Liên Quân Mobile, Liên Minh – Tốc Chiến, PUBG Mobile… ở mức đồ hoạ trung bình
                </p><br><br>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-18-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <p><img src="image/Tintuc/DanhgiaRealme8pro/realme-8-pro-14-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Hiện tại, Realme chưa công bố giá bán chính thức của dòng Realme 8 series tại thị trường Việt Nam. Tuy nhiên, với mức giá cạnh tranh của dòng Realme 7 trước đây cùng với giá bán vô cùng hợp lý của dòng Realme 8 tại một số thị trường quốc tế, chúng ta có thể mong chờ một mức giá rẻ của Realme 8 và 8 Pro khi lên kệ chính thức tại Việt Nam vào ngày 27/4 tới đây.
                </p><br><br>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Đánh Giá Laptop</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="Asus Zenbook 13 UX325EA.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/Tieude.jpg" alt="Asus_ZenBook_13_UX325EA/s10">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Asus ZenBook 13 UX325EA Intel Tiger Lake và Iris Xe có thực sự mạnh</p>
                                <br>
                                <span>🕒 1 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="Huawei matebook 13.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Huawei-Matebook-13/Huawei-Matebook-13-17.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Huawei MateBook 13 và so sánh với MacBook Air 2020: Laptop Huawei liệu còn “có cửa” tại thị trường Việt Nam?</p>
                                <span>🕒 1 ngày trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                       <a href="#">
                        <div class="contentL">
                            <img src="image/Tintuc/lenovoyogaslim714/lenovoyogaslim714featured-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Đánh giá nhanh hiệu năng Lenovo IdeaPad Slim 7 qua điểm chuẩn: Sức mạnh của AMD Ryzen 7 4800U</p>
                            <span>🕒 4 Giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                       <a href="OnePlus9R.html">
                        <div class="contentL">
                            <img src="image/Tintuc/Trải nghiệm 2 cỗ máy chiến game  TUF-Gaming/ASUS-TUF-A15-A17-cover-1-2-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trải nghiệm 2 cỗ máy chiến game mới nhất A15 và A17 trong bộ sưu tập TUF-Gaming đến từ ASUS</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Trải nghiệm ROG Zephyrus G14/IMG_00414_1080-2-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm hiệu năng ROG Zephyrus G14 – Chiếc laptop gaming mạnh nhất và nhẹ nhất đến từ Asus</p>
                                <br>
                                <span>🕒 10 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/MacBook Pro 13 inch 2020 Ice Lake/cover-11-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết MacBook Pro 13 inch 2020 Ice Lake Hiệu năng tăng không nhiều, nhưng vẫn đáng mua</p>
                                <br>
                                <span>🕒 5 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Acer Aspire 7 2020/CPS-Acer-Aspire-7-cover-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm Acer Aspire 7 2020 Laptop gaming hiệu năng cao giá chỉ 18 triệu đồng</p>
                                <br><br>
                                <span>🕒 55 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá nhanh ASUS TUF Gaming A15 FA506II/Asus-TUF-A15-25-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá nhanh ASUS TUF Gaming A15 FA506II CPU quá mạnh, hơn 20 triệu chiến PUBG High Setting</p>
                                <br>
                                <span>🕒 1 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá chi tiết LG Gram 17 inch 2020/CPS-LG-Gram-17-41-3-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết LG Gram 17 inch 2020 Công việc thì tốt, nhưng giải trí thì chưa</p>
                                <br>
                                <span>🕒 20 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/So sánh Huawei MateBook 13 và Apple Macbook Air 2020/Huawei-Matebook-13-vs-Macbook-Air-Thumbnail-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trận chiến của ultrabook So sánh Huawei MateBook 13 và Apple Macbook Air 2020</p>
                                <br>
                                <span>🕒 35 phút trước</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>