<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mở hộp và trên tay Realme 8</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }








        #footer{
            margin-top: 6200px;
            height: 300px;
            width: 100%;
            background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }


    








        
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }
        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Di Động</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <h2 class="title" style=" padding-top:70px; font-size: 40px; text-align: center; font-weight: bold;">
                Mở hộp và trên tay Realme 8: Màn hình Super AMOLED, mặt lưng cực đẹp, hiệu năng mạnh mẽ đáp ứng tốt các nhu cầu
            </h2>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Realme 8 là chiếc smartphone mới được ra mắt vẫn sở hữu điểm nhấn quen thuộc là hiệu năng tốt, pin trâu và được nâng cấp tốt hơn về trải nghiệm của người dùng. 
                </p>
                <br><br>
                <p style="font-size: 21px;">
                    Là dòng sản phẩm kế nhiệm của chiếc Realme 7, thay vì cải tiến về hiệu năng, lần này, Realme đã quyết định tập trung nâng cấp sản phẩm của mình trở nên toàn diện hơn, giúp người dùng có một chiếc Realme 8 cân bằng nhiều yếu tố và nâng tầm trải nghiệm.
                </p>
                <p style="font-size: 21px;">
                    Màn hình là một trong những điểm nâng cấp đáng giá trên chiếc máy này khi Realme 8 có màn hình kích thước 6.4 inches, độ phân giải Full HD+, sử dụng tấm nền Super AMOLED mang đến màu sắc tươi tắn, sống động. Khá đáng tiếc khi màn hình này có tần số quét 90Hz lấy mẫu cảm hứng 180Hz thay vì 90Hz như thế hệ cũ.
                </p>
                <br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-17-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;">
                    Realme 8 có phần viền màn hình hai bên và phía trên tương đối mỏng mang đến trải nghiệm sử dụng khá thích mắt. Tuy nhiên, điểm yếu phần “cằm” dày vẫn còn hiện hữu trên chiếc máy này. Camera selfie của máy có độ phân giải 16MP.
                </p>
                <br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-19-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    So với Realme 7, Realme 8 có sự nâng cấp lớn về mặt ngoại hình, nhất là phần mặt lưng vô cùng độc đáo với dòng chữ “DARE TO LEAP: Màu sắc trên chiếc máy này cũng khá độc đáo tạo nên sự nổi bật và thu hút ánh nhìn.
                </p>
                <br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-22-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Cụm camera cũng có sự thay đổi khi thay vì xếp dọc hình chữ nhật thì nay Realme 8 cũng chuyển sang cụm hình vuông trông khá bắt mắt. Mặt lưng của máy dạng nhựa bóng nên sẽ bám mồ hôi, vân tay khi sử dụng, người dùng cần thường xuyên lau chùi để giữ được vẻ đẹp của máy.
                </p><br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-23-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Máy có 4 camera phía sau với camera chính 64MP, camera góc siêu rộng 8MP, ống kính macro 2MP và ống kính chiều sâu 2MP.
                </p><br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-16-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Cảm giác cầm nắm chiếc máy này tương đối tốt khi máy khá mỏng nhẹ, trọng lượng chỉ 177g nên không gây khó khăn khi sử dụng.
                </p><br>
                <p style="font-size: 21px;"> 
                    Realme 8 được trang bị bộ vi xử lý Helio G95, dung lượng RAM tối đa lên đến 8GB, bộ nhớ lưu trữ của máy là 128GB. Điểm số Antutu Benchmark máy đạt khoảng 356,572 điểm. Điểm số này giúp người dùng thoải mái chơi tốt các tựa game Liên Minh, PUBG ở mức thiết lập cao.
                </p><br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-14-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br><br>
                <p style="font-size: 21px;"> 
                    Chiếc máy này còn có dung lượng pin lớn 5,000 mAh đi kèm khả năng sạc nhanh 30W giúp sạc đầy 100% pin của máy trong 65 phút.
                </p><br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-13-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Bên trong hộp máy đi kèm phụ kiện bộ sạc, cáp USB A to C, sách hướng dẫn sử dụng, que chọc sim và ốp lưng nhựa đi kèm.
                </p><br><br>
                <p><img src="image/Tintuc/danhgiaRealme8/realme-8-8-2048x1365.jpg" width="100%" alt="Asus ZenBook 13 UX325EA"></p>
                <br>
                <p style="font-size: 21px;"> 
                    Realme 8 series sẽ ra mắt chính thức tại Việt Nam vào ngày 27/04 tới đây. Hiện tại, Realme chưa công bố mức giá của sản phẩm này nhưng với mức giá của những sản phẩm trước thì chúng ta hoàn toàn có thể tin rằng Realme 8 series sẽ có mức giá tốt.
                </p><br><br>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Đánh Giá Laptop</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="Asus Zenbook 13 UX325EA.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/Tieude.jpg" alt="Asus_ZenBook_13_UX325EA/s10">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Asus ZenBook 13 UX325EA Intel Tiger Lake và Iris Xe có thực sự mạnh</p>
                                <br>
                                <span>🕒 1 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="Huawei matebook 13.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Huawei-Matebook-13/Huawei-Matebook-13-17.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Huawei MateBook 13 và so sánh với MacBook Air 2020: Laptop Huawei liệu còn “có cửa” tại thị trường Việt Nam?</p>
                                <span>🕒 1 ngày trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                       <a href="#">
                        <div class="contentL">
                            <img src="image/Tintuc/lenovoyogaslim714/lenovoyogaslim714featured-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Đánh giá nhanh hiệu năng Lenovo IdeaPad Slim 7 qua điểm chuẩn: Sức mạnh của AMD Ryzen 7 4800U</p>
                            <span>🕒 4 Giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                       <a href="OnePlus9R.html">
                        <div class="contentL">
                            <img src="image/Tintuc/Trải nghiệm 2 cỗ máy chiến game  TUF-Gaming/ASUS-TUF-A15-A17-cover-1-2-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trải nghiệm 2 cỗ máy chiến game mới nhất A15 và A17 trong bộ sưu tập TUF-Gaming đến từ ASUS</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Trải nghiệm ROG Zephyrus G14/IMG_00414_1080-2-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm hiệu năng ROG Zephyrus G14 – Chiếc laptop gaming mạnh nhất và nhẹ nhất đến từ Asus</p>
                                <br>
                                <span>🕒 10 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/MacBook Pro 13 inch 2020 Ice Lake/cover-11-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết MacBook Pro 13 inch 2020 Ice Lake Hiệu năng tăng không nhiều, nhưng vẫn đáng mua</p>
                                <br>
                                <span>🕒 5 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Acer Aspire 7 2020/CPS-Acer-Aspire-7-cover-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm Acer Aspire 7 2020 Laptop gaming hiệu năng cao giá chỉ 18 triệu đồng</p>
                                <br><br>
                                <span>🕒 55 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá nhanh ASUS TUF Gaming A15 FA506II/Asus-TUF-A15-25-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá nhanh ASUS TUF Gaming A15 FA506II CPU quá mạnh, hơn 20 triệu chiến PUBG High Setting</p>
                                <br>
                                <span>🕒 1 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá chi tiết LG Gram 17 inch 2020/CPS-LG-Gram-17-41-3-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết LG Gram 17 inch 2020 Công việc thì tốt, nhưng giải trí thì chưa</p>
                                <br>
                                <span>🕒 20 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/So sánh Huawei MateBook 13 và Apple Macbook Air 2020/Huawei-Matebook-13-vs-Macbook-Air-Thumbnail-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trận chiến của ultrabook So sánh Huawei MateBook 13 và Apple Macbook Air 2020</p>
                                <br>
                                <span>🕒 35 phút trước</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>