<!DOCTYPE html>
<html>

<head>
    <LINK REL="SHORTCUT ICON"  href="image/logo/computer.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="menu.css">
    <title>Cận Cảnh Xiaomi Mi 11 Pro</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .head{
            width: 70%;
            margin-left: 15%;
        }
        .body{
            display: block;
            width: 85%;
            height: auto;
            margin-left: 7%;
        }
        .body .right {
            height: 2400px;
        }
        .body .left{
            height: 930%;
        }








        
        .right .content .content1- {
            height: 5%;
            width: 100%;
            margin-top: 5px;
        }
        .right .content .content1- .contentL{
            width: 40%;
            float: left;
            overflow: hidden;
        }
        .right .content .content1- .contentR{
            float: right;
            width: 58%;
        }
        .content1- .contentL img {
            width: 100%;
            transition: all 0.3s;
        }
        .content1- .contentL img:hover {
            transform:scale(1.1);
        }
        .content1- .contentR p{
            margin-top:5px ;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .content1- .contentR p:hover{
            color: rgb(81, 172, 137);
        }
        .content1- .contentR span{
            color: gray;
            font-size: 15px;
            bottom: 5px;
        }





        #footer{
        margin-top: 8400px;
        height: 300px;
        width: 100%;
        background-color: #191919;
        }
        #footer .top{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .content-footer hr{
            margin-top: -0.5%;
            color: rgb(81, 172, 137);
        }
        #footer .top img{
            margin-left: 21%;
        }
        #footer .top h1{
            margin-top: 10px;
            color: rgb(81, 172, 137);
            margin-left: 1%;
        }
        .content-footer {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .content-footer .foot_left p{
            margin-left: 30%;
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }
        .content-footer .foot_left{
            padding-left: 10%;
            padding-top: 20px;
            float: left;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .footleft .a_red{
            color: brown;
        }
        .content-footer .foot_right{
            float: right;
            width: 50%;
            text-align: left;
            height: 100%;
        }
        .content-footer .foot_right h3{
            color: rgb(81, 172, 137);
        }
        .content-footer .foot_right p{
            padding-top: 4px;
            color: #999;
            font-size:15px;
        }



        @media screen and (max-width: 1500px){
            .head{
                width: 100%;
                margin-left: 0;
            }
            .content1- .contentR p{
                font-size: 11px;
            }
            .right .content .content1- {
                height: 4%;
            }
        }

        @media screen and (max-width: 1000px){
            .right{
                height: 450%;
            }
            .right .content .content1- .contentL{
                width: 30%;
            }
            .right .content .content1- {
                height: 7%;
            }
            .content1- .contentR p{
                font-size: 23px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .right .content .content1- {
                height: 5%;
            }
            .content1- .contentR p{
                font-size: 17px;
            }
            .content1- .contentR{
                width: 100%;
            }
            .body{
                width: 98%;
                margin-left: 1%;
            }
            .head{
                width: 98%;
                margin-left: 1%;
            }
            .body .title {
                font-size: 25px;
            } 
        }
        .haianh{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="Đồ Án 2.html">
            <img src="image/logo/computer.png" width="47px" height="47px" alt="">
        </a>
        <div class="headL">
            <a href="Đồ Án 2.html">
                <p>Technology.vn</p>
            </a>
            <form>
                <input type="search" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <div id="menu">
        <ul class="one1">
            <li>
                <a href="#">Thông Tin Hãng</a>
           </li>
            <li>
                <a href="#">Di Động</a>
                <ul class="submenu">
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Oppo </a></li>
                    <li><a href="#">Xiaomi </a></li>
                    <li><a href="#">Huawei </a></li>
                    <li><a href="#">LG </a></li>
                    <li><a href="#">Sony </a></li>
                    <li><a href="#">Vivo </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">Hãng khác</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">Asus </a></li>
                    <li><a href="#">Dell </a></li>
                    <li><a href="#">Lenovo </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Acer </a></li>
                    <li><a href="#">MSI </a></li>
                    <li><a href="#">Samsung </a></li>
                    <li><a href="#">Toshiba </a></li>
                    <li><a href="#">Microsoft </a></li>
                    <li><a href="#">Sony VAIO </a></li>
                </ul>
            </li>
            <li>
                <a href="#">PC</a>
                <ul class="submenu">
                    <li><a href="#">Apple </a></li>
                    <li><a href="#">HP </a></li>
                    <li><a href="#">Dell </a></li>
                </ul>
            </li>
            <li>
                <a href="#">Tin Tức</a>
                <ul class="submenu">
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Di Động</a></li>
                    <li><a href="#">Máy tính bàn</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="bigbody">
        <div class="body">
            <h2 class="title" style=" padding-top:70px; font-size: 45px; text-align: left; font-weight: bold;">
                Cận cảnh Xiaomi Mi 11 Pro phiên bản màu Xanh Ngọc Lục Bảo cực đẹp mắt
            </h2>
            <div class="left">
                <p class="BOLD" style="font-size: 21px; font-weight: bold;">
                    Xiaomi Mi 11 Pro nổi bật với những tuỳ chọn màu sắc mới cùng hệ thống camera được nâng cấp mạnh mẽ, kèm theo thời lượng pin và khả năng hỗ trợ sạc nhanh cũng được cải thiện.
                </p>
                <br>
                <hr size="1px" color="gray">
                <br><br>
                <p style="font-size: 21px;">
                    Mới đây, Xiaomi đã chính thức bán ra chiếc Mi 11 Pro mới, phiên bản nâng cấp đáng giá về camera của chiếc Mi 11 bản tiêu chuẩn. Phiên bản Pro được Xiaomi bán ra với các tuỳ chọn màu sắc khá độc đáo như màu đen, màu tím và màu xanh ngọc lục bảo, trong đó màu xanh ngọc lục bảo là màu sắc có thể được coi như là màu đẹp nhất trên dòng Pro, đây cũng là phiên bản được nhiều người dùng công nghệ “săn lùng” nhất bởi độ đẹp và độc của nó.
                </p>
                <br><br>
                <p><img src="image/Tintuc/Mi11pro/174345583_2962198910666284_6177217137240171266_n.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;">
                    Một người dùng Facebook Việt có tên “Lai Trịnh Hoài Bảo” đã đăng tải loạt hình ảnh cận cảnh phiên bản màu sắc tuyệt đẹp này của chiếc Mi 11 Pro. Trên thị trường hiện tại, khó có thể tìm kiếm được một chiếc smartphone cao cấp có tuỳ chọn màu sắc tương tự. Mi 11 Pro Xanh Ngọc Lục Bảo là màu sắc được đánh giá là đẹp mắt nhất từng được Xiaomi giới thiệu trong series Mi 11 năm nay.
                </p>
                <br><br>
                <p><img src="image/Tintuc/Mi11pro/174685785_2962199263999582_501945126386388728_n.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Giống với các máy cao cấp dòng Mi bán ra tại thị trường Trung Quốc, Xiaomi Mi 11 Pro phiên bản Xanh Ngọc Lục Bảo cũng sẽ được bán ra với vỏ hộp dạng dẹt, chỉ bao gồm thân máy, ốp lưng và sách hướng dẫn sử dụng chứ không bao gồm củ sạc nhanh hay dây sạc. Người dùng có nhu cầu sử dụng sạc sẽ được tặng miễn phí, đấy là tại thị trường Trung Quốc, còn ở Việt Nam, người dùng sẽ phải mua thêm củ sạc rời với mức giá vài trăm ngàn đồng. Tất nhiên là chỉ áp dụng với hàng xách tay, còn với phiên bản chính hãng như Mi 11 tiêu chuẩn thì máy sẽ đi kèm sẵn cả sạc cáp ngay trong hộp. Tuy nhiên ở thời điểm hiện tại, chưa có thông tin về phiên bản chính hãng của Mi 11 Pro ra mắt tại Việt Nam.
                </p>
                <br><br>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/174819759_2962199153999593_4863002965626756078_n.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/174685785_2962199263999582_501945126386388728_n.jpg" width="99%" ></p>
                </div>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/175394086_2962198710666304_3635508048160896368_n.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/174418442_2962199043999604_2643250477448107021_n.jpg" width="99%" ></p>
                </div>
                <br>
                <p style="font-size: 21px;"> 
                    Xiaomi Mi 11 Pro sẽ có thiết kế gần như tương tự so với phiên bản tiêu chuẩn. Máy sẽ được hoàn thiện hoàn toàn từ chất liệu kính ở hai mặt và có khung viền kim loại. Một điểm khác so với bản tiêu chuẩn là mặt lưng của bản Pro là mặt lưng kính bóng khá dễ bám vân tay, trong khi đó Mi 11 tiêu chuẩn là mặt kính nhám. Ngoài ra, cụm camera chính của Mi 11 Pro còn có kích thước to và lồi hơn so với bản tiêu chuẩn.
                </p><br><br>
                <p><img src="image/Tintuc/Mi11pro/174423373_2962199283999580_5181438944740644404_n.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/Mi11pro/175199946_2962199110666264_9169403403300565826_n.jpg" width="100%" ></p>
                <p><img src="image/Tintuc/Mi11pro/173598592_2962199247332917_1789905255216935425_n.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                   Nói về camera, đây là một trong những điểm nhấn tạo nên sự khác biệt giữa Mi 11 Pro và Mi 11. So với model tiêu chuẩn, phiên bản Pro được nâng cấp lên camera chính 50MP Samsung ISOCELL GN2 với kích thước 1/1.12″ – cảm biến lớn nhất trên smartphone, kết hợp với camera góc siêu rộng 13MP và camera tele 8MP, có khả năng zoom quang học 5x và zoom kỹ thuật số 50x. Ở mặt trước, máy có camera 20MP để chụp ảnh selfie và gọi video.
                </p><br><br>
                <p><img src="image/Tintuc/Mi11pro/174553585_2962198043999704_5683412402577166697_n.jpg" width="100%" ></p>
                <br><br>
                <p style="font-size: 21px;"> 
                    Ở mặt trước, Mi 11 Pro được trang bị màn hình Samsung AMOLED E4 6.81 inch với độ phân giải 2K+, tần số quét 120Hz, hỗ trợ 10 bit màu và công nghệ Dolby Vision. Ngoài ra, màn hình của máy còn có độ sáng tối đa 1700 nit, chứng nhận HDR10+, bảo vệ bằng kính cường lực Gorilla Glass Victus và được Display Mate đánh giá ở mức A+.
                </p><br><br>
                <p><img src="image/Tintuc/Mi11pro/174345583_2962198910666284_6177217137240171266_n.jpg" width="100%" ></p>
                <br>
                <p style="font-size: 21px;"> 
                    Bên trong Mi 11 Pro vẫn là Snapdragon 888 – con chip di động cao cấp nhất hiện nay của Qualcomm, kết hợp với RAM LPDDR5 lên đến 12GB và bộ nhớ trong UFS 3.1 lên tới 256GB. Chiếc điện thoại này được bổ sung hệ thống tản nhiệt theo pha toàn phần, giúp giữ nhiệt độ của máy luôn ở mức ổn định – chỉ ở mức ~49.3°C sau 30 phút chơi tựa game Genshin Impact (theo thử nghiệm bởi Xiaomi). Nhìn chung, so với bản tiêu chuẩn thì Mi 11 Pro tỏ ra tốt toàn diện hơn.
                </p><br><br>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/174334538_2962199073999601_6925677162425262567_n.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/174182885_2962199220666253_1223370508144960265_n.jpg" width="99%" ></p>
                </div>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/174109028_2962198767332965_8639878200752329826_n.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/174425410_2962199320666243_6459576700410372626_n.jpg" width="99%" ></p>
                </div>
                <br>
                <p style="font-size: 21px;"> 
                    Ngoài ra, Xiaomi Mi 11 Pro cũng đi kèm viên pin dung lượng 5000mAh, hỗ trợ công suất sạc nhanh 67W (có dây và không dây), cũng như sạc ngược không dây 10W. Thiết bị được cài sẵn hệ điều hành Android 11 với giao diện MIUI 12 khi bán ra.
                </p><br>
                <p style="font-size: 21px;"> 
                    Mi 11 Pro hiện đang được bán ra tại thị trường Trung Quốc với mức giá khởi điểm 4999 NDT (khoảng (khoảng 17.5 triệu đồng) cho bản 8GB RAM + 128GB ROM. Trong khi đó, phiên bản 8/128GB và 12/256GB được bán ra với giá lần lượt là 5299 NDT (khoảng 18.5 triệu đồng) và 5699 NDT (khoảng 20 triệu đồng).
                </p><br>
                <p style="font-size: 21px;"> 
                    Mời bạn đọc chiêm ngưỡng thêm bộ hình chụp Mi 11 Pro phiên bản màu “tím mộng mơ” cũng khá đẹp mắt.
                </p><br>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsuyfv4j215o0rse3h.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsv5wt5j215o0rs7lp.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsvk7l9j215o0rsh8n.jpg" width="99%" ></p>
                </div>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsvvabdj215o0rsng6.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsw3bq3j215o0rsx0d.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifswd4v9j215o0rsnno.jpg" width="99%" ></p>
                </div>
                <div class="haianh">
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifswox5tj215o0rs1kx.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifswzil0j215o0rsb29.jpg" width="99%" ></p>
                    <p><img src="image/Tintuc/Mi11pro/4abc8086ly1gpifsxbhi0j215o0rsb29.jpg" width="99%" ></p>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <h3 class="title">Đánh Giá Laptop</h3>
                </div>
                <div class="content"> 
                    <div class="content1-">
                        <a href="Asus Zenbook 13 UX325EA.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá Asus ZenBook 13 UX325EA/Tieude.jpg" alt="Asus_ZenBook_13_UX325EA/s10">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Asus ZenBook 13 UX325EA Intel Tiger Lake và Iris Xe có thực sự mạnh</p>
                                <br>
                                <span>🕒 1 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="Huawei matebook 13.html">
                            <div class="contentL">
                                <img src="image/Tintuc/Huawei-Matebook-13/Huawei-Matebook-13-17.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá Huawei MateBook 13 và so sánh với MacBook Air 2020: Laptop Huawei liệu còn “có cửa” tại thị trường Việt Nam?</p>
                                <span>🕒 1 ngày trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                       <a href="#">
                        <div class="contentL">
                            <img src="image/Tintuc/lenovoyogaslim714/lenovoyogaslim714featured-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Đánh giá nhanh hiệu năng Lenovo IdeaPad Slim 7 qua điểm chuẩn: Sức mạnh của AMD Ryzen 7 4800U</p>
                            <span>🕒 4 Giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                       <a href="OnePlus9R.html">
                        <div class="contentL">
                            <img src="image/Tintuc/Trải nghiệm 2 cỗ máy chiến game  TUF-Gaming/ASUS-TUF-A15-A17-cover-1-2-750x536.jpg" alt="OPPO-a54-17">
                        </div>
                        <div class="contentR">
                            <p> Trải nghiệm 2 cỗ máy chiến game mới nhất A15 và A17 trong bộ sưu tập TUF-Gaming đến từ ASUS</p>
                            <br>
                            <span>🕒 20 giờ trước</span>
                        </div>
                       </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Trải nghiệm ROG Zephyrus G14/IMG_00414_1080-2-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm hiệu năng ROG Zephyrus G14 – Chiếc laptop gaming mạnh nhất và nhẹ nhất đến từ Asus</p>
                                <br>
                                <span>🕒 10 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/MacBook Pro 13 inch 2020 Ice Lake/cover-11-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết MacBook Pro 13 inch 2020 Ice Lake Hiệu năng tăng không nhiều, nhưng vẫn đáng mua</p>
                                <br>
                                <span>🕒 5 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Acer Aspire 7 2020/CPS-Acer-Aspire-7-cover-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trải nghiệm Acer Aspire 7 2020 Laptop gaming hiệu năng cao giá chỉ 18 triệu đồng</p>
                                <br><br>
                                <span>🕒 55 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá nhanh ASUS TUF Gaming A15 FA506II/Asus-TUF-A15-25-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá nhanh ASUS TUF Gaming A15 FA506II CPU quá mạnh, hơn 20 triệu chiến PUBG High Setting</p>
                                <br>
                                <span>🕒 1 phút trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/Đánh giá chi tiết LG Gram 17 inch 2020/CPS-LG-Gram-17-41-3-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Đánh giá chi tiết LG Gram 17 inch 2020 Công việc thì tốt, nhưng giải trí thì chưa</p>
                                <br>
                                <span>🕒 20 giờ trước</span>
                            </div>
                        </a>
                    </div>
                    <div class="content1-">
                        <a href="#">
                            <div class="contentL">
                                <img src="image/Tintuc/So sánh Huawei MateBook 13 và Apple Macbook Air 2020/Huawei-Matebook-13-vs-Macbook-Air-Thumbnail-750x536.jpg" alt="OPPO-a54-17">
                            </div>
                            <div class="contentR">
                                <p> Trận chiến của ultrabook So sánh Huawei MateBook 13 và Apple Macbook Air 2020</p>
                                <br>
                                <span>🕒 35 phút trước</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</div>
<div id="footer">
    <div class="top">
        <img src="image/logo/computer.png" width="47px" height="47px" alt="logo">
        <h1>© Technology.vn | Trang tin tức công nghệ mới nhất. </h1>
    </div>
    <div class="content-footer">
        <hr  size="1px">
        <div class="foot_left">
            <p>Chịu trách nhiệm quản lý nội dung: Dương Vũ Hoàng Việt</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Email: <a class="a_red">Hoangviet9713@gmail.com</a></p>
            <p>Điện thoại : 0978 577 422</p><br>
            <p class="p">© Copy All rights reserved 2021 - Copyright by Technology.vn</p>
            <p> © by Dương Vũ Hoàng Việt_10119073_TK17.1</p>
            <p>Hưng Yên: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
            <p>Trang tin điện tử trên internet: Chưa được cấp phép</p>
        </div>
        <div class="foot_right">
        <img src="image/logo/computer.png" width="77px" height="77px" alt="logo">
            <h3>Vận Hành Bởi Việt</h3>
            <p>Hotline hỗ trợ quảng cáo: 0942 86 11 33</p><br>
            <p>Email: giaitrixahoi@admicro.vn</p>
            <p>Address: Tầng 2, Số 810 Tam Trạch, Trung Hòa, Yên Mỹ, Hưng Yên.</p>
        </div> 
    </div>
</div>
    <script src="js/slide.js"></script>
</body>

</html>